.. true tokens for feature/product names

.. |company_name| replace:: Amperity
.. |amperity| replace:: Amperity
.. |theme| replace:: Amperity
.. |md| replace:: Markdown
.. |rst| replace:: reStructuredText
.. |company_success| replace:: Amperity Customer Success
.. |bic| replace:: Business Intelligence Connect


.. the following tag is used only internally; someday it should say "a member of the Amperity technical writing team (@docs)", but for now that team is only one person.

.. |techwriting| replace:: James Scott (@james.scott in Slack)


.. |fa-kebab| raw:: html

   &nbsp;<i class="fa-solid fa-ellipsis-vertical fa-lg"></i>&nbsp;


.. |fa-help-circle| raw:: html

   &nbsp;<i class="fas fa-circle-question fa-lg"></i>&nbsp;


.. |fa-index-separator| raw:: html

   <i class="fad fa-diamond" style="--fa-secondary-opacity: 1.0; --fa-primary-color: #0c0c0c; --fa-secondary-color: #ffffff;"></i>



.. |policy-pdf| raw:: html

   &#x2605;

.. |poliro-pdf| raw:: html

   &#x2605; &#xae;


.. FontAwesome icons won't build into PDFs, so just use a hex code (for stars)


.. |ext_link| raw:: html

   <i class="fas fa-external-link-square-alt"></i>


.. |bars| raw:: html

   <i class="fas fa-bars"></i>


.. |notification-running| raw:: html

   &nbsp;<i class="fas fa-spinner" color="#0c0c0c"></i>&nbsp;


.. |notification-complete| raw:: html

   &nbsp;<i class="fas fa-check" color="#007552"></i>&nbsp;


.. |notification-alert| raw:: html

   &nbsp;<i class="fad fa-triangle-exclamation" style="--fa-secondary-opacity: 1.0; --fa-primary-color: #ffffff; --fa-secondary-color: #ffd636;"></i>&nbsp;


.. |notification-error| raw:: html

   &nbsp;<i class="fad fa-circle-exclamation" style="--fa-secondary-opacity: 1.0; --fa-primary-color: #ffffff; --fa-secondary-color: #e44f00;"></i>&nbsp;



.. |predicted| raw:: html

   <i class="fad fa-square" style="--fa-secondary-opacity: 1.0; --fa-primary-color: #dff200; --fa-secondary-color: #0c0c0c;"></i>


.. |attribute-stop| raw:: html

   <i class="fad fa-diamond-exclamation" style="--fa-secondary-opacity: 1.0; --fa-primary-color: #ffffff; --fa-secondary-color: #e44f00;"></i>&nbsp;


.. |attribute-recommended| raw:: html

   <i class="fad fa-check-circle" style="--fa-secondary-opacity: 1.0; --fa-primary-color: #0c0c0c; --fa-secondary-color: #dff200;"></i>&nbsp;


.. |attribute-useful| raw:: html

   <i class="fad fa-question-circle" style="--fa-secondary-opacity: 1.0; --fa-primary-color: #0c0c0c; --fa-secondary-color: #ade5a3;"></i>&nbsp;


.. |circle-a-blue| raw:: html

   <i class="fad fa-circle-a" style="--fa-secondary-opacity: 1.0; --fa-primary-color: #ffffff; --fa-secondary-color: #00a6f2;"></i>


.. |circle-c-blue| raw:: html

   <i class="fad fa-circle-c" style="--fa-secondary-opacity: 1.0; --fa-primary-color: #ffffff; --fa-secondary-color: #00a6f2;"></i>


.. |circle-p-blue| raw:: html

   <i class="fad fa-circle-p" style="--fa-secondary-opacity: 1.0; --fa-primary-color: #ffffff; --fa-secondary-color: #00a6f2;"></i>


.. |circle-t-blue| raw:: html

   <i class="fad fa-circle-t" style="--fa-secondary-opacity: 1.0; --fa-primary-color: #ffffff; --fa-secondary-color: #00a6f2;"></i>


.. |circle-1-blue| raw:: html

   <i class="fad fa-circle-1" style="--fa-secondary-opacity: 1.0; --fa-primary-color: #ffffff; --fa-secondary-color: #00a6f2;"></i>


.. |circle-2-blue| raw:: html

   <i class="fad fa-circle-2" style="--fa-secondary-opacity: 1.0; --fa-primary-color: #ffffff; --fa-secondary-color: #00a6f2;"></i>


.. |circle-3-blue| raw:: html

   <i class="fad fa-circle-3" style="--fa-secondary-opacity: 1.0; --fa-primary-color: #ffffff; --fa-secondary-color: #00a6f2;"></i>


.. |gift| raw:: html

   <i class="fas fa-gift"></i>


.. |policy| raw:: html

   <i class="fad fa-check-circle" style="--fa-secondary-opacity: 1.0; --fa-primary-color: #0c0c0c; --fa-secondary-color: #dff200;"></i>


.. policy table only for allowed action + read-only

.. |poliro| raw:: html

   <i class="fad fa-book-reader" style="--fa-secondary-opacity: 1.0; --fa-primary-color: #5a5f66; --fa-secondary-color: #5a5f66;"></i>


.. policy table only allowed action + blocked action

.. |polino| raw:: html

   <i class="fad fa-ban" style="--fa-secondary-opacity: 1.0; --fa-primary-color: #af3708; --fa-secondary-color: #af3708;"></i>


.. policy table for user management

.. |polius| raw:: html

   <i class="fad fa-users" style="--fa-secondary-opacity: 1.0; --fa-primary-color: #317a1c; --fa-secondary-color: #317a1c;"></i>


.. for inline reference to allowed read-only actions

.. |allowed-read-only-actions-icon| raw:: html

   <i class="fad fa-book-reader" style="--fa-secondary-opacity: 1.0; --fa-primary-color: #5a5f66; --fa-secondary-color: #5a5f66;"></i>


.. for inline reference to blocked actions

.. |blocked-actions-icon| raw:: html

   <i class="fad fa-ban" style="--fa-secondary-opacity: 1.0; --fa-primary-color: #af3708; --fa-secondary-color: #af3708;"></i>


.. for no upload add-on policy

.. |no-upload-policy| raw:: html

   <i class="fas fa-upload" style="--fa-secondary-opacity: 1.0; --fa-primary-color: #0c0c0c; --fa-secondary-color: #0c0c0c;"></i>


.. for no download add-on policy

.. |no-download-policy| raw:: html

   <i class="fas fa-download" style="--fa-secondary-opacity: 1.0; --fa-primary-color: #0c0c0c; --fa-secondary-color: #0c0c0c;"></i>


.. for inline reference to user management

.. |manage-users-icon| raw:: html

   <i class="fad fa-users" style="--fa-secondary-opacity: 1.0; --fa-primary-color: #317a1c; --fa-secondary-color: #317a1c;"></i>


.. |system-yes| raw:: html

   <i class="fad fa-badge-check fa-lg" style="--fa-secondary-opacity: 1.0; --fa-primary-color: #0c0c0c; --fa-secondary-color: #8fdd7a;"></i>


.. |checkmark-required| raw:: html

   <i class="fad fa-badge-check" style="--fa-secondary-opacity: 1.0; --fa-primary-color: #0c0c0c; --fa-secondary-color: #dff200;"></i>


.. |checkmark-recommended| raw:: html

   <i class="fad fa-badge-check" style="--fa-secondary-opacity: 1.0; --fa-primary-color: #ffffff; --fa-secondary-color: #007552;"></i>


.. |policy-sandbox-validation-required| raw:: html

   <i class="fad fa-circle-exclamation" style="--fa-secondary-opacity: 1.0; --fa-primary-color: #ffffff; --fa-secondary-color: #af3708;"></i>


.. |policy-sandbox-limited| raw:: html

   <i class="fad fa-check-circle" style="--fa-secondary-opacity: 1.0; --fa-primary-color: #0c0c0c; --fa-secondary-color: #dff200;"></i>


.. |policy-sandbox-allow-admin| raw:: html

   <i class="fad fa-circle-plus" style="--fa-secondary-opacity: 1.0; --fa-primary-color: #0c0c0c; --fa-secondary-color: #caefef;"></i>


.. |workflow-failed| raw:: html

   <i class="fad fa-circle-exclamation" style="--fa-secondary-opacity: 1.0; --fa-primary-color: #ffffff; --fa-secondary-color: #e44f00;"></i>


.. |workflow-running| raw:: html

   <i class="fad fa-spinner" style="--fa-secondary-opacity: 1.0; --fa-primary-color: #0c0c0c; --fa-secondary-color: #c2cbd1;"></i>


.. |workflow-skipped| raw:: html

   <i class="fa-regular fa-calendar-xmark" style="--fa-secondary-opacity: 1.0; --fa-primary-color: #0c0c0c; --fa-secondary-color: #0c0c0c;"></i>


.. |workflow-succeeded| raw:: html

   <i class="fad fa-check" style="--fa-secondary-opacity: 1.0; --fa-primary-color: #317a1c; --fa-secondary-color: #ffffff;"></i>


.. |workflow-issue| raw:: html

   <i class="fad fa-triangle-exclamation" style="--fa-secondary-opacity: 1.0; --fa-primary-color: #ffffff; --fa-secondary-color: #b2b520;"></i>


.. |setting-provided-by-amperity| raw:: html

   <i class="fad fa-arrow-alt-circle-right" style="--fa-secondary-opacity: 1.0; --fa-primary-color: #ffffff; --fa-secondary-color: #317a1c;"></i>


.. |input-to-ampiq-models| raw:: html

   <i class="fad fa-arrow-alt-circle-right" style="--fa-secondary-opacity: 1.0; --fa-primary-color: #ffffff; --fa-secondary-color: #317a1c;"></i>


.. |for-example| raw:: html

   <i class="fad fa-arrow-alt-circle-right" style="--fa-secondary-opacity: 1.0; --fa-primary-color: #0c0c0c; --fa-secondary-color: #dff200;"></i>


.. |giuthub-pencil| raw:: html

   <i class="fas fa-pencil"></i>

.. |question| raw:: html

   <i class="fas fa-question"></i>


.. |fa-checkbox| raw:: html

   <i class="fas fa-check"></i>


.. |fa-feed| raw:: html

   <i class="fas fa-server"></i>

.. |fa-domain-table| raw:: html

   <i class="fas fa-table"></i>

.. |fa-saved-query| raw:: html

   <i class="fas fa-file-code"></i>

.. |fa-courier| raw:: html

   <i class="fas fa-cloud-download-alt"></i>

.. |fa-courier-group| raw:: html

   <i class="fas fa-calendar-alt"></i>



.. |fa-sql-segment| raw:: html

   <i class="fas fa-code"></i>

.. |fa-visual-segment| raw:: html

   <i class="fas fa-sliders-h"></i>

.. |fa-folder| raw:: html

   <i class="fas fa-folder"></i>

.. |fa-folder-open| raw:: html

   <i class="fas fa-folder-open"></i>

.. |fa-database-export| raw:: html

   <i class="fas fa-database"></i>

.. |fa-data-template| raw:: html

   <i class="fas fa-file-alt"></i>


.. |fa-index-circle| raw:: html

   <i class="fas fa-circle fa-xs" data-fa-transform="shrink-5"></i>

.. |fa-meh| raw:: html

   &nbsp;<i class="fas fa-meh"></i>&nbsp;

.. |fa-trademark| raw:: html

   <i class="fas fa-registered"></i>

.. |fa-expando-checkbox| raw:: html

   &nbsp;<i class="fas fa-check-square"></i>&nbsp;

.. |fa-home| raw:: html

   &nbsp;<i class="fas fa-home"></i>&nbsp;

.. |fa-star| raw:: html

   &nbsp;<i class="fas fa-star"></i>&nbsp;

.. |fa-project-diagram| raw:: html

   &nbsp;<i class="fas fa-project-diagram"></i>&nbsp;






.. |fa-check| raw:: html

   <i class="fas fa-check"></i>


.. |fa-gold-star| raw:: html

   <span style="color: #ffd636;">
   <i class="fas fa-star"></i>
   </span>

.. for Amperity UI


.. |fa-segment-active| raw:: html

   <i class="far fa-circle"></i>

.. |fa-segment-completed| raw:: html

   <i class="fas fa-check"></i>

.. |fa-segment-draft| raw:: html

   <i class="fas fa-pencil-alt"></i>

.. |fa-segment-error| raw:: html

   <i class="fas fa-exclamation"></i>

.. |fa-segment-folder| raw:: html

   <i class="fas fa-folder"></i>

.. |fa-segment-inactive| raw:: html

   <i class="fas fa-minus-circle"></i>

.. |fa-segment-running| raw:: html

   <i class="fas fa-spinner"></i>

.. |fa-segment-sql| raw:: html

   <i class="fas fa-code"></i>

.. |fa-segment-visual| raw:: html

   <i class="fas fa-sliders-h"></i>

.. |fa-segment-waiting| raw:: html

   <i class="fas fa-hourglass-end"></i>





.. |fa-semantic-full-name| raw:: html

   <i class="fas fa-address-book"></i>

.. |fa-semantic-given-name| raw:: html

   <i class="fas fa-address-book"></i>

.. |fa-semantic-surname| raw:: html

   <i class="fas fa-address-book"></i>

.. |fa-semantic-email| raw:: html

   <i class="fas fa-envelope"></i>

.. |fa-semantic-phone| raw:: html

   <i class="fas fa-phone"></i>

.. |fa-semantic-address| raw:: html

   <i class="fas fa-home"></i>

.. |fa-semantic-city| raw:: html

   <i class="fas fa-city"></i>

.. |fa-semantic-company| raw:: html

   <i class="fas fa-building"></i>

.. |fa-semantic-state| raw:: html

   <i class="fas fa-road"></i>

.. |fa-semantic-postal| raw:: html

   <i class="fas fa-hashtag"></i>

.. |fa-semantic-birthdate| raw:: html

   <i class="fas fa-birthday-cake"></i>

.. |fa-semantic-gender| raw:: html

   <i class="fas fa-venus-mars"></i>



.. for attributes reference in AmpIQ

.. |attribute-profile| raw:: html

   <i class="fad fa-address-card fa-lg" style="--fa-secondary-opacity: 1.0; --fa-primary-color: #0c0c0c; --fa-secondary-color: #dff200;"></i>


.. |attribute-purchase| raw:: html

   <i class="fad fa-bag-shopping fa-lg" style="--fa-secondary-opacity: 1.0; --fa-primary-color: #0c0c0c; --fa-secondary-color: #dff200;"></i>


.. |attribute-models| raw:: html

   <i class="fad fa-circle-user fa-lg" style="--fa-secondary-opacity: 1.0; --fa-primary-color: #0c0c0c; --fa-secondary-color: #dff200;"></i>


.. |attribute-other| raw:: html

   <i class="fad fa-square-question fa-lg" style="--fa-secondary-opacity: 1.0; --fa-primary-color: #0c0c0c; --fa-secondary-color: #dff200;"></i>

