.. true tokens for feature/product names

.. |company_name| replace:: Amperity
.. |amperity| replace:: Amperity
.. |theme| replace:: Amperity
.. |md| replace:: Markdown
.. |rst| replace:: reStructuredText
.. |bic| replace:: Business Intelligence Connect


.. |fa-drag| raw:: html

   <i class="fa-solid fa-grip-dots-vertical light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-solid fa-grip-dots-vertical dark-only" style="--fa-primary-color: #ffffff;"></i>


.. |fa-kebab| raw:: html

   <i class="fa-solid fa-ellipsis-vertical light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-solid fa-ellipsis-vertical dark-only" style="--fa-primary-color: #ffffff;"></i>



.. |fa-help-circle| raw:: html

   <i class="fa-solid fa-circle-question light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-solid fa-circle-question dark-only" style="--fa-primary-color: #ffffff;"></i>


.. |fa-index-separator| unicode:: U+25CF


.. |ext_link| raw:: html

   <i class="fa-solid fa-arrow-up-right-from-square light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-solid fa-arrow-up-right-from-square dark-only" style="--fa-primary-color: #ffffff;"></i>


.. |bars| raw:: html

   <i class="fa-solid fa-bars light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-solid fa-bars dark-only" style="--fa-primary-color: #ffffff;"></i>


.. |notification-running| raw:: html

   <i class="fa-solid fa-spinner light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-solid fa-spinner dark-only" style="--fa-primary-color: #ffffff;"></i>


.. |notification-complete| raw:: html

   <i class="fa-solid fa-check light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-solid fa-check dark-only" style="--fa-primary-color: #ffffff;"></i>


.. |notification-alert| raw:: html

   <i class="fa-solid fa-triangle-exclamation light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-solid fa-triangle-exclamation dark-only" style="--fa-primary-color: #ffffff;"></i>


.. |notification-error| raw:: html

   <i class="fa-solid fa-circle-exclamation light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-solid fa-circle-exclamation dark-only" style="--fa-primary-color: #ffffff;"></i>




.. |attribute-stop| raw:: html

   <i class="fa-solid fa-diamond-exclamation light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-solid fa-diamond-exclamation dark-only" style="--fa-primary-color: #ffffff;"></i>


.. |attribute-recommended| raw:: html

   <i class="fa-solid fa-circle-check light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-solid fa-circle-check dark-only" style="--fa-primary-color: #ffffff;"></i>


.. |attribute-useful| raw:: html

   <i class="fa-solid fa-circle-question light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-solid fa-circle-question dark-only" style="--fa-primary-color: #ffffff;"></i>



.. |gift| raw:: html

   <i class="fa-solid fa-gift light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-solid fa-gift dark-only" style="--fa-primary-color: #ffffff;"></i>


.. |policy| raw:: html

   <i class="fa-solid fa-circle-check light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-solid fa-circle-check dark-only" style="--fa-primary-color: #ffffff;"></i>


.. policy table only for allowed action + read-only

.. |poliro| raw:: html

   <i class="fa-solid fa-book-open-reader light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-solid fa-book-open-reader dark-only" style="--fa-primary-color: #ffffff;"></i>


.. policy table only allowed action + blocked action

.. |polino| raw:: html

   <i class="fa-solid fa-ban light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-solid fa-ban dark-only" style="--fa-primary-color: #ffffff;"></i>


.. policy table for user management

.. |polius| raw:: html

   <i class="fa-solid fa-users light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-solid fa-users dark-only" style="--fa-primary-color: #ffffff;"></i>



.. policy table for API key management

.. |poliky| raw:: html

   <i class="fa-solid fa-key light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-solid fa-key dark-only" style="--fa-primary-color: #ffffff;"></i>


.. for inline reference to allowed read-only actions

.. |allowed-read-only-actions-icon| raw:: html

   <i class="fa-solid fa-book-open-reader light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-solid fa-book-open-reader dark-only" style="--fa-primary-color: #ffffff;"></i>


.. for inline reference to blocked actions

.. |blocked-actions-icon| raw:: html

   <i class="fa-solid fa-ban light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-solid fa-ban dark-only" style="--fa-primary-color: #ffffff;"></i>


.. for no upload add-on policy

.. |no-upload-policy| raw:: html

   <i class="fa-solid fa-upload light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-solid fa-upload dark-only" style="--fa-primary-color: #ffffff;"></i>


.. for no download add-on policy

.. |no-download-policy| raw:: html

   <i class="fa-solid fa-download light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-solid fa-download dark-only" style="--fa-primary-color: #ffffff;"></i>


.. for inline reference to user management

.. |manage-users-icon| raw:: html

   <i class="fa-solid fa-users light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-solid fa-users dark-only" style="--fa-primary-color: #ffffff;"></i>


.. |fa-github| raw:: html

   <i class="fa-brands fa-github light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-brands fa-github dark-only" style="--fa-primary-color: #ffffff;"></i>


.. |system-yes| raw:: html

   <i class="fas fa-badge-check light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fas fa-badge-check dark-only" style="--fa-primary-color: #ffffff;"></i>


.. |checkmark-required| raw:: html

   <i class="fa-solid fa-badge-check light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-solid fa-badge-check dark-only" style="--fa-primary-color: #ffffff;"></i>


.. |checkmark-recommended| raw:: html

   <i class="fa-solid fa-badge-check light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-solid fa-badge-check dark-only" style="--fa-primary-color: #ffffff;"></i>


.. |policy-sandbox-validation-required| raw:: html

   <i class="fa-regular fa-square-check light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-regular fa-square-check dark-only" style="--fa-primary-color: #ffffff;"></i>


.. |policy-sandbox-allow-admin| raw:: html

   <i class="fa-solid fa-check light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-solid fa-check dark-only" style="--fa-primary-color: #ffffff;"></i>


.. |policy-sandbox-limited| raw:: html

   <i class="fa-solid fa-plus light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-solid fa-plus dark-only" style="--fa-primary-color: #ffffff;"></i>


.. |workflow-failed| raw:: html

   <i class="fa-solid fa-circle-exclamation light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-solid fa-circle-exclamation dark-only" style="--fa-primary-color: #ffffff;"></i>


.. |workflow-running| raw:: html

   <i class="fa-solid fa-spinner light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-solid fa-spinner dark-only" style="--fa-primary-color: #ffffff;"></i>


.. |workflow-skipped| raw:: html

   <i class="fa-regular fa-calendar-xmark light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-regular fa-calendar-xmark dark-only" style="--fa-primary-color: #ffffff;"></i>


.. |workflow-succeeded| raw:: html

   <i class="fa-solid fa-check light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-solid fa-check dark-only" style="--fa-primary-color: #ffffff;"></i>


.. |workflow-issue| raw:: html

   <i class="fa-solid fa-triangle-exclamation light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-solid fa-triangle-exclamation dark-only" style="--fa-primary-color: #ffffff;"></i>


.. |input-to-predictive-models| raw:: html

   <i class="fa-solid fa-circle-arrow-right light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-solid fa-circle-arrow-right dark-only" style="--fa-primary-color: #ffffff;"></i>


.. |setting-provided-by-amperity| raw:: html

   <i class="fa-solid fa-circle-right light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-solid fa-circle-right dark-only" style="--fa-primary-color: #ffffff;"></i>


.. |giuthub-pencil| raw:: html

   <i class="fa-solid fa-pencil light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-solid fa-pencil dark-only" style="--fa-primary-color: #ffffff;"></i>


.. |question| raw:: html

   <i class="fa-solid fa-question light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-solid fa-question dark-only" style="--fa-primary-color: #ffffff;"></i>


.. |fa-checkbox| raw:: html

   <i class="fa-solid fa-check light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-solid fa-check dark-only" style="--fa-primary-color: #ffffff;"></i>












.. |fa-sql-segment| raw:: html

   <i class="fa-solid fa-code light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-solid fa-code dark-only" style="--fa-primary-color: #ffffff;"></i>

.. |fa-visual-segment| raw:: html

   <i class="fa-solid fa-sliders-h light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-solid fa-sliders-h dark-only" style="--fa-primary-color: #ffffff;"></i>





.. |fa-trademark| raw:: html

   <i class="fa-regular fa-registered light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-regular fa-registered dark-only" style="--fa-primary-color: #ffffff;"></i>


.. |fa-home| raw:: html

   <i class="fa-solid fa-house light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-solid fa-house dark-only" style="--fa-primary-color: #ffffff;"></i>



.. |fa-project-diagram| raw:: html

   <i class="fa-solid fa-project-diagram light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-solid fa-project-diagram dark-only" style="--fa-primary-color: #ffffff;"></i>


.. |fa-check| raw:: html

   <i class="fa-solid fa-check light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-solid fa-check dark-only" style="--fa-primary-color: #ffffff;"></i>




.. for Amperity UI


.. |fa-segment-active| raw:: html

   <i class="fa-regular fa-circle light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-regular fa-circle dark-only" style="--fa-primary-color: #ffffff;"></i>

.. |fa-segment-completed| raw:: html

   <i class="fa-solid fa-check light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-solid fa-check dark-only" style="--fa-primary-color: #ffffff;"></i>

.. |fa-segment-draft| raw:: html

   <i class="fa-solid fa-pencil light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-solid fa-pencil dark-only" style="--fa-primary-color: #ffffff;"></i>

.. |fa-segment-error| raw:: html

   <i class="fa-solid fa-exclamation light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-solid fa-exclamation dark-only" style="--fa-primary-color: #ffffff;"></i>

.. |fa-segment-folder| raw:: html

   <i class="fa-solid fa-folder light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-solid fa-folder dark-only" style="--fa-primary-color: #ffffff;"></i>

.. |fa-segment-inactive| raw:: html

   <i class="fa-solid fa-circle-minus light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-solid fa-circle-minus dark-only" style="--fa-primary-color: #ffffff;"></i>

.. |fa-segment-running| raw:: html

   <i class="fa-solid fa-spinner light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-solid fa-spinner dark-only" style="--fa-primary-color: #ffffff;"></i>

.. |fa-segment-sql| raw:: html

   <i class="fa-solid fa-code light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-solid fa-code dark-only" style="--fa-primary-color: #ffffff;"></i>

.. |fa-segment-visual| raw:: html

   <i class="fa-solid fa-sliders-h light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-solid fa-sliders-h dark-only" style="--fa-primary-color: #ffffff;"></i>

.. |fa-segment-waiting| raw:: html

   <i class="fa-solid fa-hourglass-end light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-solid fa-hourglass-end dark-only" style="--fa-primary-color: #ffffff;"></i>

.. |fa-semantic-full-name| raw:: html

   <i class="fa-solid fa-address-book light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-solid fa-address-book dark-only" style="--fa-primary-color: #ffffff;"></i>

.. |fa-semantic-given-name| raw:: html

   <i class="fa-solid fa-address-book light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-solid fa-address-book dark-only" style="--fa-primary-color: #ffffff;"></i>

.. |fa-semantic-surname| raw:: html

   <i class="fa-solid fa-address-book light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-solid fa-address-book dark-only" style="--fa-primary-color: #ffffff;"></i>

.. |fa-semantic-email| raw:: html

   <i class="fa-solid fa-envelope light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-solid fa-envelope dark-only" style="--fa-primary-color: #ffffff;"></i>

.. |fa-semantic-phone| raw:: html

   <i class="fa-solid fa-phone light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-solid fa-phone dark-only" style="--fa-primary-color: #ffffff;"></i>

.. |fa-semantic-address| raw:: html

   <i class="fa-solid fa-home light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-solid fa-home dark-only" style="--fa-primary-color: #ffffff;"></i>

.. |fa-semantic-city| raw:: html

   <i class="fa-solid fa-city light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-solid fa-city dark-only" style="--fa-primary-color: #ffffff;"></i>

.. |fa-semantic-company| raw:: html

   <i class="fa-solid fa-building light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-solid fa-building dark-only" style="--fa-primary-color: #ffffff;"></i>

.. |fa-semantic-state| raw:: html

   <i class="fa-solid fa-road light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-solid fa-road dark-only" style="--fa-primary-color: #ffffff;"></i>

.. |fa-semantic-postal| raw:: html

   <i class="fa-solid fa-hashtag light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-solid fa-hashtag dark-only" style="--fa-primary-color: #ffffff;"></i>

.. |fa-semantic-birthdate| raw:: html

   <i class="fa-solid fa-birthday-cake light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-solid fa-birthday-cake dark-only" style="--fa-primary-color: #ffffff;"></i>

.. |fa-semantic-gender| raw:: html

   <i class="fa-solid fa-venus-mars light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-solid fa-venus-mars dark-only" style="--fa-primary-color: #ffffff;"></i>


.. |fa-hexagon-check| raw:: html

   <i class="fa-solid fa-hexagon-check light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-solid fa-hexagon-check dark-only" style="--fa-primary-color: #ffffff;"></i>


.. |fa-list-check| raw:: html

   <i class="fa-solid fa-list-check light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-solid fa-list-check dark-only" style="--fa-primary-color: #ffffff;"></i>


.. |fa-asterisk| raw:: html

   <i class="fa-solid fa-asterisk light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-solid fa-asterisk dark-only" style="--fa-primary-color: #ffffff;"></i>


.. |fa-object-group| raw:: html

   <i class="fa-solid fa-object-group light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-solid fa-object-group dark-only" style="--fa-primary-color: #ffffff;"></i>


.. |fa-browser| raw:: html

   <i class="fa-regular fa-browser light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-regular fa-browser dark-only" style="--fa-primary-color: #ffffff;"></i>


.. |fa-ruler-horizontal| raw:: html

   <i class="fa-solid fa-ruler-horizontal light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-solid fa-ruler-horizontal dark-only" style="--fa-primary-color: #ffffff;"></i>


.. |fa-square-poll-horizontal| raw:: html

   <i class="fa-regular fa-square-poll-horizontal light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-regular fa-square-poll-horizontal dark-only" style="--fa-primary-color: #ffffff;"></i>


.. |fa-rotate-right| raw:: html

   <i class="fa-solid fa-rotate-right light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-solid fa-rotate-right dark-only" style="--fa-primary-color: #ffffff;"></i>


.. |fa-shuffle| raw:: html

   <i class="fa-solid fa-shuffle light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-solid fa-shuffle dark-only" style="--fa-primary-color: #ffffff;"></i>


.. |fa-star| raw:: html

   <i class="fa-solid fa-star light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-solid fa-star dark-only" style="--fa-primary-color: #ffffff;"></i>


.. |fa-shield-check| raw:: html

   <i class="fa-solid fa-shield-check light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-solid fa-shield-check dark-only" style="--fa-primary-color: #ffffff;"></i>


.. |fa-gears| raw:: html

   <i class="fa-solid fa-gears light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-solid fa-gears dark-only" style="--fa-primary-color: #ffffff;"></i>


.. |fa-tags| raw:: html

   <i class="fa-solid fa-tags light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-solid fa-tags dark-only" style="--fa-primary-color: #ffffff;"></i>


.. |fa-user-group| raw:: html

   <i class="fa-solid fa-user-group light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-solid fa-user-group dark-only" style="--fa-primary-color: #ffffff;"></i>


.. |fa-clone| raw:: html

   <i class="fa-solid fa-clone light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-solid fa-clone dark-only" style="--fa-primary-color: #ffffff;"></i>


.. |fa-bell| raw:: html

   <i class="fa-solid fa-bell light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-solid fa-bell dark-only" style="--fa-primary-color: #ffffff;"></i>


.. |fa-border-outer| raw:: html

   <i class="fa-solid fa-border-outer light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-solid fa-border-outer dark-only" style="--fa-primary-color: #ffffff;"></i>


.. |fa-angles-right| raw:: html

   <i class="fa-solid fa-angles-right light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-solid fa-angles-right dark-only" style="--fa-primary-color: #ffffff;"></i>


.. |fa-calculator-simple| raw:: html

   <i class="fa-solid fa-calculator-simple light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-solid fa-calculator-simple dark-only" style="--fa-primary-color: #ffffff;"></i>


.. |fa-user-shield| raw:: html

   <i class="fa-solid fa-user-shield light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-solid fa-user-shield dark-only" style="--fa-primary-color: #ffffff;"></i>


.. |fa-arrow-right-to-line| raw:: html

   <i class="fa-solid fa-arrow-right-to-line light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-solid fa-arrow-right-to-line dark-only" style="--fa-primary-color: #ffffff;"></i>


.. |fa-arrow-right-from-line| raw:: html

   <i class="fa-solid fa-arrow-right-from-line light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-solid fa-arrow-right-from-line dark-only" style="--fa-primary-color: #ffffff;"></i>


.. |fa-id-card| raw:: html

   <i class="fa-solid fa-id-card light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-solid fa-id-card dark-only" style="--fa-primary-color: #ffffff;"></i>


.. |fa-send-back| raw:: html

   <i class="fa-solid fa-send-back light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-solid fa-send-back dark-only" style="--fa-primary-color: #ffffff;"></i>


.. |fa-send-backward| raw:: html

   <i class="fa-solid fa-send-backward light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-solid fa-send-backward dark-only" style="--fa-primary-color: #ffffff;"></i>


.. |fa-sitemap| raw:: html

   <i class="fa-solid fa-sitemap light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-solid fa-sitemap dark-only" style="--fa-primary-color: #ffffff;"></i>


.. |fa-loader| raw:: html

   <i class="fa-solid fa-loader light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-solid fa-loader dark-only" style="--fa-primary-color: #ffffff;"></i>


.. |fa-circle-user| raw:: html

   <i class="fa-solid fa-circle-user light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-solid fa-circle-user dark-only" style="--fa-primary-color: #ffffff;"></i>


.. |fa-users-between-lines| raw:: html

   <i class="fa-solid fa-users-between-lines light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-solid fa-users-between-lines dark-only" style="--fa-primary-color: #ffffff;"></i>


.. |fa-circle-up| raw:: html

   <i class="fa-solid fa-circle-up light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-solid fa-circle-up dark-only" style="--fa-primary-color: #ffffff;"></i>


.. |fa-files| raw:: html

   <i class="fa-solid fa-files light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-solid fa-files dark-only" style="--fa-primary-color: #ffffff;"></i>


.. |fa-grid| raw:: html

   <i class="fa-solid fa-grid light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-solid fa-grid dark-only" style="--fa-primary-color: #ffffff;"></i>


.. |fa-table-cells-large| raw:: html

   <i class="fa-solid fa-table-cells-large light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-solid fa-table-cells-large dark-only" style="--fa-primary-color: #ffffff;"></i>


.. |fa-layer-group| raw:: html

   <i class="fa-solid fa-layer-group light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-solid fa-layer-group dark-only" style="--fa-primary-color: #ffffff;"></i>


.. |fa-table-cells| raw:: html

   <i class="fa-solid fa-table-cells light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-solid fa-table-cells dark-only" style="--fa-primary-color: #ffffff;"></i>


.. |fa-game-board-simple| raw:: html

   <i class="fa-solid fa-game-board-simple light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-solid fa-game-board-simple dark-only" style="--fa-primary-color: #ffffff;"></i>


.. |fa-expand| raw:: html

   <i class="fa-solid fa-expand light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-solid fa-expand dark-only" style="--fa-primary-color: #ffffff;"></i>


.. |fa-chart-line| raw:: html

   <i class="fa-solid fa-chart-line light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-solid fa-chart-line dark-only" style="--fa-primary-color: #ffffff;"></i>


.. |fa-line-columns| raw:: html

   <i class="fa-solid fa-line-columns light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-solid fa-line-columns dark-only" style="--fa-primary-color: #ffffff;"></i>


.. |fa-square-plus| raw:: html

   <i class="fa-solid fa-square-plus light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-solid fa-square-plus dark-only" style="--fa-primary-color: #ffffff;"></i>


.. |fa-square-user| raw:: html

   <i class="fa-solid fa-square-user light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-solid fa-square-user dark-only" style="--fa-primary-color: #ffffff;"></i>


.. |fa-hexagon-nodes| raw:: html

   <i class="fa-solid fa-hexagon light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-solid fa-hexagon dark-only" style="--fa-primary-color: #ffffff;"></i>


.. |fa-address-card| raw:: html

   <i class="fa-solid fa-address-card light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-solid fa-address-card dark-only" style="--fa-primary-color: #ffffff;"></i>


.. |fa-badge-check| raw:: html

   <i class="fa-solid fa-badge-check light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-solid fa-badge-check dark-only" style="--fa-primary-color: #ffffff;"></i>


.. |fa-circle-nodes| raw:: html

   <i class="fa-solid fa-circle-nodes light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-solid fa-circle-nodes dark-only" style="--fa-primary-color: #ffffff;"></i>


.. |fa-sparkles| raw:: html

   <i class="fa-solid fa-sparkles light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-solid fa-sparkles dark-only" style="--fa-primary-color: #ffffff;"></i>


.. |fa-bullseye-pointer| raw:: html

   <i class="fa-regular fa-bullseye-pointer light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-regular fa-bullseye-pointer dark-only" style="--fa-primary-color: #ffffff;"></i>


.. |fa-user-plus| raw:: html

   <i class="fa-solid fa-user-plus light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-solid fa-user-plus dark-only" style="--fa-primary-color: #ffffff;"></i>


.. |fa-square-sliders| raw:: html

   <i class="fa-solid fa-square-sliders light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-solid fa-square-sliders dark-only" style="--fa-primary-color: #ffffff;"></i>


.. |fa-object-exclude| raw:: html

   <i class="fa-solid fa-object-exclude light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-solid fa-object-exclude dark-only" style="--fa-primary-color: #ffffff;"></i>


.. |fa-outlet| raw:: html

   <i class="fa-solid fa-outlet light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-solid fa-outlet dark-only" style="--fa-primary-color: #ffffff;"></i>


.. |fa-wave-pulse| raw:: html

   <i class="fa-solid fa-wave-pulse light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-solid fa-wave-pulse dark-only" style="--fa-primary-color: #ffffff;"></i>


.. |fa-code| raw:: html

   <i class="fa-solid fa-code light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-solid fa-code dark-only" style="--fa-primary-color: #ffffff;"></i>


.. |fa-book-open| raw:: html

   <i class="fa-solid fa-book-open light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-solid fa-book-open dark-only" style="--fa-primary-color: #ffffff;"></i>


.. |fa-arrow-right-arrow-left| raw:: html

   <i class="fa-solid fa-arrow-right-arrow-left light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-solid fa-arrow-right-arrow-left dark-only" style="--fa-primary-color: #ffffff;"></i>


.. |fa-direction-left-right| raw:: html

   <i class="fa-solid fa-chevrons-right light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-solid fa-chevrons-right dark-only" style="--fa-primary-color: #ffffff;"></i>


.. |fa-dotted-line-right| raw:: html

   <i class="fa-solid fa-circle-arrow-right light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-solid fa-circle-arrow-right dark-only" style="--fa-primary-color: #ffffff;"></i>


.. |fa-money-bills| raw:: html

   <i class="fa-solid fa-money-bills light-only" style="--fa-primary-color: #0c0c0c;"></i>

   <i class="fa-solid fa-money-bills dark-only" style="--fa-primary-color: #ffffff;"></i>


