.. true tokens for feature/product names

.. |company_name| replace:: Amperity
.. |amperity| replace:: Amperity
.. |theme| replace:: Amperity
.. |md| replace:: Markdown
.. |rst| replace:: reStructuredText
.. |bic| replace:: Business Intelligence Connect



.. |fa-kebab| raw:: html

   &nbsp;<i class="fa-solid fa-ellipsis-vertical" style="color: #0c0c0c;"></i>&nbsp;


.. |fa-help-circle| raw:: html

   &nbsp;<i class="fa-solid fa-circle-question" style="color: #0c0c0c;"></i>&nbsp;


.. |fa-index-separator| unicode:: U+25CF


.. |ext_link| raw:: html

   <i class="fa-solid fa-external-link-square-alt"></i>


.. |bars| raw:: html

   <i class="fa-solid fa-bars" style=color="#0c0c0c"></i>


.. |notification-running| raw:: html

   &nbsp;<i class="fa-solid fa-spinner" style=color="#0c0c0c"></i>&nbsp;


.. |notification-complete| raw:: html

   &nbsp;<i class="fa-solid fa-check" style=color="#007552"></i>&nbsp;


.. |notification-alert| raw:: html

   <i class="fa-solid fa-triangle-exclamation" style="color: #ffd636;"></i>


.. |notification-error| raw:: html

   <i class="fa-solid fa-circle-exclamation" style="color: #e44f00;"></i>




.. |attribute-stop| raw:: html

   <i class="fa-solid fa-diamond-exclamation" style="color: #e44f00;"></i>


.. |attribute-recommended| raw:: html

   <i class="fa-solid fa-circle-check" style="color: #0c0c0c;"></i>


.. |attribute-useful| raw:: html

   <i class="fa-solid fa-circle-question" style="color: #ade5a3;"></i>



.. |gift| raw:: html

   <i class="fa-solid fa-gift" style="color: #0c0c0c;"></i>


.. |policy| raw:: html

   <i class="fa-solid fa-circle-check" style="color: #317a1c;"></i>


.. policy table only for allowed action + read-only

.. |poliro| raw:: html

   <i class="fa-solid fa-book-open-reader" style="color: #5a5f66;"></i>


.. policy table only allowed action + blocked action

.. |polino| raw:: html

   <i class="fa-solid fa-ban" style="color: #af3708;"></i>


.. policy table for user management

.. |polius| raw:: html

   <i class="fa-solid fa-users" style="color: #317a1c;"></i>


.. for inline reference to allowed read-only actions

.. |allowed-read-only-actions-icon| raw:: html

   <i class="fa-solid fa-book-open-reader" style="color: #5a5f66;"></i>


.. for inline reference to blocked actions

.. |blocked-actions-icon| raw:: html

   <i class="fa-solid fa-ban" style="color: #af3708;"></i>


.. for no upload add-on policy

.. |no-upload-policy| raw:: html

   <i class="fa-solid fa-upload" style="color: #0c0c0c;"></i>


.. for no download add-on policy

.. |no-download-policy| raw:: html

   <i class="fa-solid fa-download" style="color: #0c0c0c;"></i>


.. for inline reference to user management

.. |manage-users-icon| raw:: html

   <i class="fa-solid fa-users" style="color: #0c0c0c;"></i>


.. |system-yes| raw:: html

   <i class="fa-solid fa-badge-check" style="color: #317a1c;"></i>


.. |checkmark-required| raw:: html

   <i class="fa-solid fa-badge-check" style="color: #317a1c;"></i>


.. |checkmark-recommended| raw:: html

   <i class="fa-solid fa-badge-check" style="color: #007552;"></i>


.. |policy-sandbox-validation-required| raw:: html

   <i class="fa-solid fa-circle-exclamation" style="color: #af3708;"></i>


.. |policy-sandbox-limited| raw:: html

   <i class="fa-solid fa-circle-check" style="color: #0c0c0c;"></i>


.. |policy-sandbox-allow-admin| raw:: html

   <i class="fa-solid fa-circle-plus" style="color: #caefef;"></i>


.. |workflow-failed| raw:: html

   <i class="fa-solid fa-circle-exclamation" style="color: #e44f00;"></i>


.. |workflow-running| raw:: html

   <i class="fa-solid fa-spinner" style="color: #c2cbd1;"></i>


.. |workflow-skipped| raw:: html

   <i class="fa-regular fa-calendar-xmark" style="color: #0c0c0c;"></i>


.. |workflow-succeeded| raw:: html

   <i class="fa-solid fa-check" style="color: #317a1c;"></i>


.. |workflow-issue| raw:: html

   <i class="fa-solid fa-triangle-exclamation" style="color: #b2b520;"></i>


.. |input-to-predictive-models| raw:: html

   <i class="fa-solid fa-circle-arrow-right" style="color: #317a1c;"></i>


.. |setting-provided-by-amperity| raw:: html

   <i class="fa-solid fa-circle-right" style="color: #317a1c;"></i>


.. |giuthub-pencil| raw:: html

   <i class="fa-solid fa-pencil" style="color: #0c0c0c;"></i>

.. |question| raw:: html

   <i class="fa-solid fa-question" style="color: #0c0c0c;"></i>


.. |fa-checkbox| raw:: html

   <i class="fa-solid fa-check" style="color: #0c0c0c;"></i>












.. |fa-sql-segment| raw:: html

   <i class="fa-solid fa-code" style="color: #0c0c0c;"></i>

.. |fa-visual-segment| raw:: html

   <i class="fa-solid fa-sliders-h" style="color: #0c0c0c;"></i>





.. |fa-trademark| raw:: html

   <i class="fa-regular fa-registered" style="color: #0c0c0c;"></i>


.. |fa-home| raw:: html

   &nbsp;<i class="fa-solid fa-house" style="color: #0c0c0c;"></i>&nbsp;


.. |fa-star| raw:: html

   &nbsp;<i class="fa-solid fa-star" style="color: #0c0c0c;"></i>&nbsp;


.. |fa-project-diagram| raw:: html

   &nbsp;<i class="fa-solid fa-project-diagram" style="color: #0c0c0c;"></i>&nbsp;






.. |fa-check| raw:: html

   <i class="fa-solid fa-check" style="color: #0c0c0c;"></i>




.. for Amperity UI


.. |fa-segment-active| raw:: html

   <i class="fa-regular fa-circle" style="color: #0c0c0c;"></i>

.. |fa-segment-completed| raw:: html

   <i class="fa-solid fa-check" style="color: #0c0c0c;"></i>

.. |fa-segment-draft| raw:: html

   <i class="fa-solid fa-pencil" style="color: #0c0c0c;"></i>

.. |fa-segment-error| raw:: html

   <i class="fa-solid fa-exclamation" style="color: #0c0c0c;"></i>

.. |fa-segment-folder| raw:: html

   <i class="fa-solid fa-folder" style="color: #0c0c0c;"></i>

.. |fa-segment-inactive| raw:: html

   <i class="fa-solid fa-circle-minus" style="color: #0c0c0c;"></i>

.. |fa-segment-running| raw:: html

   <i class="fa-solid fa-spinner" style="color: #0c0c0c;"></i>

.. |fa-segment-sql| raw:: html

   <i class="fa-solid fa-code" style="color: #0c0c0c;"></i>

.. |fa-segment-visual| raw:: html

   <i class="fa-solid fa-sliders-h" style="color: #0c0c0c;"></i>

.. |fa-segment-waiting| raw:: html

   <i class="fa-solid fa-hourglass-end" style="color: #0c0c0c;"></i>





.. |fa-semantic-full-name| raw:: html

   <i class="fa-solid fa-address-book" style="color: #0c0c0c;"></i>

.. |fa-semantic-given-name| raw:: html

   <i class="fa-solid fa-address-book" style="color: #0c0c0c;"></i>

.. |fa-semantic-surname| raw:: html

   <i class="fa-solid fa-address-book" style="color: #0c0c0c;"></i>

.. |fa-semantic-email| raw:: html

   <i class="fa-solid fa-envelope" style="color: #0c0c0c;"></i>

.. |fa-semantic-phone| raw:: html

   <i class="fa-solid fa-phone" style="color: #0c0c0c;"></i>

.. |fa-semantic-address| raw:: html

   <i class="fa-solid fa-home" style="color: #0c0c0c;"></i>

.. |fa-semantic-city| raw:: html

   <i class="fa-solid fa-city" style="color: #0c0c0c;"></i>

.. |fa-semantic-company| raw:: html

   <i class="fa-solid fa-building" style="color: #0c0c0c;"></i>

.. |fa-semantic-state| raw:: html

   <i class="fa-solid fa-road" style="color: #0c0c0c;"></i>

.. |fa-semantic-postal| raw:: html

   <i class="fa-solid fa-hashtag" style="color: #0c0c0c;"></i>

.. |fa-semantic-birthdate| raw:: html

   <i class="fa-solid fa-birthday-cake" style="color: #0c0c0c;"></i>

.. |fa-semantic-gender| raw:: html

   <i class="fa-solid fa-venus-mars" style="color: #0c0c0c;"></i>
